<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Benthota turtle hatchery</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="benthota.css">
    </head>
    <body>
        <header>
            <marquee>
                Welcome to the Benthota turtle hatchery!
            </marquee>
        </header>
       
        <div>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M3 8h18a1 1 0 0 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/>
                      </svg>  
                </label>
                <label class="logo">Donatello Hatcheries</label>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="turtlecategories.html">Turtle categories</a></li>
                    <li><a href="Hikkaduwahatchery.html">Hikkaduwa turtle hatchery</a></li>
                    <li><a href="otherturtlehatcheries.html">Other turtle hatcheries</a>
                        <ul>
                            <li><a href="kosgoda.html">Kosgoda</a></li>
                            <li><a class="active" href="#">Benthota</a></li>
                        </ul></li>
                    <li><a href="threatstoturtles.html">Threats to turtles</a></li>
                    <li><a href="purchasendonate.html">Purchase & Donate</a></li>
                    <li><a href="tickets.html">Buy Tickets</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                </ul>
            </nav>
            </div>

        <!--turtle banner-->
        <section>
        <div class="background-image">
          <div class="image-section"></div>
          <h2>Benthota<br>Turtle Hatchery</h2>
          <p>Take a look around the Benthota turtle hatchery!</p>
        </div><br><br>
        </section><br><br>

        <!--kosgoda containers-->
        <div class="benthota-containers">
            <!--about kosgoda hatchery-->
        <div class="about-container">
            <h2>About</h2><br>
            <p>One of 18 turtle hatcheries along Sri Lanka's southern coast is the Turtle Care Center at Benthota Beach.Benthota serves as the nesting ground for all five species of turtles that come to Sri Lanka. This is not the case with many of the other island-area hatcheries, where just some of the species are present on the beaches.The facility primarily serves as a hatchery and makes great efforts to boost the rate of hatching and survival of young turtles. However, the Care Center also treats and releases ill or wounded persons back into the water after treating them.</p><br>
            <div class="kosgoda">
            <img src="donatello-images-final/kosgodaintro.jpg" alt="benthota">
        </div>
        </div>
        <!--mission of it-->
        <div class="mission-container">
            <h2>Mission</h2><br>
            <p>Our lifelong commitment is to make it simple to practice sustainability and to save and conserve Sri Lanka's wildlife and its ecosystems, especially endangered species. The main objective is to preserve nature for future generations by inspiring, enabling, and motivating people to protect, enhance, and conserve the environment, especially national habitats for flora and animals. Encourage individuals to take action for conservation in all ways to protect the biodiversity of plants, animals, and the natural environment.</p><br>
            <img src="donatello-images-final/kosgodamission.jpg" alt="mission" >
        </div>
        </div><br><br>

        <!--description of the place-->
        <div class="place-container">
            <h2 class="intro">The place</h2>
        </div>
            <div class="place-para">
                <p><br>The shallow seagrass meadows of the Indian Ocean, the vibrant coral reefs of the Coral Triangle, and the sandy beaches of the Eastern Pacific are all home to seven distinct species of sea (or marine) turtles. Sea turtles spend the most of their life in the water, despite the fact that these highly migratory animals occasionally come ashore to either bask or breed. Five of those species—the green, hawksbill, loggerhead, leatherback, and olive ridley turtles—will be the subject of our attention.</p>
            </div>

            <!--the slide show-->
            <div class="slide-show">
            </div><br><br>

            <!--icon boxes-->
            <div class="icon-containers">

                <!--location-->
            <div class="location-container">
                <h3>Location:</h3>
                <p>Benthota,Sri Lanka</p>
            </div>

            <!--time-->
            <div class="time-container">
                <h3>Time:</h3>
                <p> 8.30 AM - 5.30 PM<br>Turtle Releasing - 6.30 PM</p>
            </div>

            <!--tickets-->
            <div class="ticket-container">
                <h3>Tickets:</h3>
                <p>Rs.1000 per person</p>
            </div>
            </div><br><br><br>

            <!--activities to do there-->
            <div class="activities-container">
                <h1>The hatchery works in the following ways:</h1><br><br>
                    <p>
                         Staff searches the beach at night for mother sea turtles emerging from the water to deposit eggs<br><br>
                         Until the mother has finished laying the eggs and has returned to the ocean, they guard the mother from a distance while she is in the nesting stage<br><br>
                        To keep the eggs safe from predators and careless human behavior, the eggs are moved from the beach to the hatchery<br><br>
                         Fishermen are further compensated for bringing any turtle eggs they locate to the hatchery<br><br>
                         In a safe environment, the eggs grow and hatch. It can take 45 to 60 days to complete<br><br>
                         If there are no issues, the newly hatched turtles are released into the water that same day. This is done in an effort to limit human influence on their way of life as much as possible<br><br>
                        </p>
                    </div>    
                        

                        <!--image container-->
                        <div class="benthota-container-images">
                            <img src="donatello-images-final/kosgoda3.jpg" alt="kosgoda1">
                            <img src="donatello-images-final/kosgoda2.jpg" alt="kosgoda2">
                            <img src="donatello-images-final/kosgoda1.jpg" alt="kosgoda3">
                          </div>

            <!--footer-->
            <footer class="foo-ter">
                <div class="footer-left">
                    <h3>Donatello<span>Hatcheries</span></h3>
    
                    <p class="footer-links">
                        <a href="index.html">Home</a>
                        |
                        <a href="turtlecategories.html">Categories</a>
                        |
                        <a href="Hikkaduwahatchery.html">Hikkaduwa hatchery</a>
                        |
                        <a href="otherturtlehatcheries.html">Kosgoda & Benthota hatcheries</a>
                        |
                        <a href="threatstoturtles.html">Threats</a>
                        |
                        <a href="purchasendonate.html">Purchase/Donate</a>
                        |
                        <a href="contactus.html">Contact us</a>
                        
                    </p><br><br>
    
                    
                </div>
    
               
                <div class="footer-right">
                   <p class="footer-companyabout">
                    <span>About us</span>
                    <strong>Donatello Hatcheries</strong> is a website where you can find all the information you need to know about turtles from all types of turtles to threats of turtles to all the turtle hactheries you can visit including the main hatchery being Hikkaduwa to turtle merch to many more! 
                   </p><br><br>
                   <p class="footer-companyname"> &copy;2023 Mindi Chenaya's Turtle hatchery web.<br>All rights reserved.</p>
    
                  
                </div> 
                </footer>
                </body>
                </html>


